-88.2466742267328,40.0981108401563,185,STATE/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,74,Champaign,,,,,,
-88.2414440116207,40.0980676228811,191,OAK/KIRBY,None,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,80,UIUC,,,,,,
-88.2385610434857,40.0980261127933,192,FIRST/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,81,Champaign,,,,,,
-88.2333306686463,40.0981000887978,193,FOURTH/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,82,Champaign,,,,,,
-88.2575590837187,40.0835997822493,204,PROSPECT/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,93,,,,,,,
-88.2383517416892,40.0834092856911,205,FIRST/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,94,Champaign,,,,,,
-88.2624565973878,40.0836420686165,206,GALEN/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,95,Champaign,,,,,,
-88.2386887654473,40.1163263757893,156,FIRST/UNIVERSITY,None,,,,,Video,Radio,,,,,,,,,,No,,,,,,,45,,,,,,,
-88.2336101402336,40.1163808945166,157,FOURTH/UNIVERSITY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,46,,,,,,,
-88.2766435998141,40.1089840907393,178,MATTIS/JOHN,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,67,,,,,,,
